{
  "name": "teams-approval-bot",
  "version": "1.0.0",
  "description": "Teams Approval Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "botbuilder": "^4.19.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^2.6.9"
  }
}
